# node js
In this project I have implemented several API and performed authentication using JWT tokens.

In this there is user authentication and admin authentication

In faculty router I have implemented Register API ,Login API , Forget password API, Reset password API,Varification API .

All methods are complted 

you can signup using localhost:3000/faculty/signup.

on signup you will get Varification otp to mobile number which you have enterd for verification.
when number get verified you get isverified as true. 



you can login using localhost:3000/faculty/login.
In this you will be login using email and password.


you can use Forget password using localhost:3000/faculty/forget 

it will send token to registerd email address.

you can use Forget password using localhost:3000/faculty/forgetpassword
it will send otp to registerd mobile number.

you can reset using localhost:3000/faculty/reset.

On registration you will get Username ,token and mobile no.

on login also you will get token.


In courserouter I have implemented API related to course where authenticated user can only see the course and can do comment on that paricular course.

Im this only admin user can upload any course or delete any course or update any course.
Unauthorised user can not comment on any course.

User which has commented can only update or delete its comments.


In doubt course User can put doubt related to course and admin or other user can comment on that doubt.
On user which have raised doubt can delete or update that doubt.


In profile user can see its profile and can update its profile using localhost:3000/profile/profileId

only authenticated user can update there profile.










